<record>
	<string id="file_name" value="Montserrat-SemiBold.ttf"/>

  	<real id="font_size_small" value="12" /> 
  	<real id="font_size_normal" value="18" /> 
  	<real id="font_size_large" value="24" />

  	<string id="capitalisation" value="upper case" />
  	<integer id="extra_spacing" value="0.2" />

	<integer id="fill_colour_red" value="255"/>
	<integer id="fill_colour_green" value="255"/>
	<integer id="fill_colour_blue" value="255"/>
	<integer id="fill_colour_alpha" value="240"/>
	
</record>
