<record>
	<string id="file_name" value="Montserrat-SemiBold.ttf"/>
	<real id="font_size_xxsmall" value="6" />
	<real id="font_size_xsmall" value="6"/>
	<real id="font_size_small" value="8"/>
	<real id="font_size_normal" value="10"/>
	<real id="font_size_large" value="12"/>
	<real id="font_size_xlarge" value="14"/>
	<real id="font_size_xxlarge" value="16"/>
	
	<real id="extra_height" value="2" /> 

	<colour id="fill_colour" name="title"/>

	<string id="capitalisation" value="upper case" />

</record>
